<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT profession site</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/5231/5231019.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <!-- header section -->
    <section id="head">
        <div class="hrow1">
           
            <i class="fa-solid fa-user fa-lg logoimg" style="color:red;"></i>
                <ul>
                    <li><a href="#person">Home</a></li>
                    <li><a href="#mywork">About Me</a></li>
                    <li> <a href="#myprojects">projects</a></li>
                    <li> <a href="#myawards">Awards</a></li>
                    <li> <a href="#footer">contact me</a></li>
                </ul>      
               
        </div>
    </section>
    <!-- person section -->
    <section id="person">
    <div class="per">
        <div class="intro">
            <h2 class="under">Bill Gates</h2>
        </div>
        <div class="personimg">
            <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQi4a8NzG1ocCbgUUZxxDLocQwDQvhod4gHC3aRRg3juK0LDsZHECn7AwMJq8WUmPFLai9IJhY5YWNLRys" width="100px" height="100px" alt="">
            <b>“Success is a lousy teacher. It seduces smart people into thinking they can’t lose.”</b>
        </div>
    </div>
    </section>
    <!-- section for my work -->
    <section id="mywork">
        <div class="mywork">
            <div class="myimg">
                    <iframe width="350px" height="220px" src="https://www.youtube.com/embed/jB69slQmjOs?si=Pr8BP3pf32K5saMT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
             <div class="mypara">
                 <h3>About Bill Gates</h3>
                <p>Bill Gates, in full William Henry Gates III, (born October 28, 1955, Seattle, Washington, U.S.), American computer programmer and entrepreneur who cofounded Microsoft Corporation, the world’s largest personal-computer software company.Gates wrote his first software program at the age of 13. In high school he helped form a group of programmers who computerized their school’s payroll system and founded Traf-O-Data, a company that sold traffic-counting systems to local governments. In 1975 Gates, then a sophomore at Harvard University, joined his hometown friend Paul G. Allen to develop software for the first microcomputers  <a style="text-decoration:underline">learn more</a></p>
            </div>
        </div>
    </section>
 
   <!-- time line for bill gates -->
   
<div class="bodytime">
<div class="container">
    <div class="row1">
        <!-- education system -->
        <section class="colo">
            <header class="title">
                <h2>Achivements</h2>
            </header>
            <div class="contents">
                <div class="box">
                    <div class="boxtext">
                        <img src="images/micro.jpg" alt="" width="200px" height="150px" style="border-radius: 50%;text-align: center;">
                        <h3>  Started Micro-Soft</h3>
                        </div>
                    <h4>1975</h4>
                   
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem minima optio illum. Debitis pariatur ad consequuntur consequatur accusantium repellat. Tempora voluptas numquam quidem omnis, non aperiam minima corporis commodi dolor.</p>
                </div>
                <div class="box">
                    <div class="boxtext">
                        <img src="images/windo.jpg" alt="" width="200px" height="150px" style="border-radius: 50%;text-align: center;">
                        <h3> Windows 1.0 launched.</h3>
                        </div>
                    <h4>1985</h4>
                  
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem minima optio illum. Debitis pariatur ad consequuntur consequatur accusantium repellat. Tempora voluptas numquam quidem omnis, non aperiam minima corporis commodi dolor.</p>
                </div>
                <div class="box">
                    <div class="boxtext">
                        <img src="images/ceo.jpg" alt="" width="200px" height="150px" style="border-radius: 50%;text-align: center;">
                        <h3> Microsoft CEO</h3>
                        </div>
                    <h4>2000</h4>
                   
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem minima optio illum. Debitis pariatur ad consequuntur consequatur accusantium repellat. Tempora voluptas numquam quidem omnis, non aperiam minima corporis commodi dolor.</p>
                </div>
                <div class="box">
                    <div class="boxtext">
                        <img src="images/docm.jpg" alt="" width="200px" height="150px" style="border-radius: 50%;text-align: center;">
                        <h3> 
                            The Netflix documentary</h3>
                        </div>
                    <h4>2019</h4>
                    
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem minima optio illum. Debitis pariatur ad consequuntur consequatur accusantium repellat. Tempora voluptas numquam quidem omnis, non aperiam minima corporis commodi dolor.</p>
                </div>
            </div>
        </section>

<!-- education ends -->


<!-- experience section starts -->
<section class="colo">
    <header class="title">
        <h2>Awards</h2>
    </header>
    <div class="contents">
        <div class="box">
            <div class="boxtext">
                <img src="images/sate.jpg" alt="" width="200px" height="150px" style="border-radius: 50%;text-align: center;">
                <h3>Satellite Special Achievement Award</h3>
                </div>
            <h4>1997</h4>
           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem minima optio illum. Debitis pariatur ad consequuntur consequatur accusantium repellat. Tempora voluptas numquam quidem omnis, non aperiam minima corporis commodi dolor.</p>
        </div>
        <div class="box">
            <div class="boxtext">
                <img src="images/sil.jpg" alt="" width="200px" height="150px" style="border-radius: 50%;text-align: center;">
                <h3> Silver Buffalo Award</h3>
                </div>
             <h4>2010</h4>
           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem minima optio illum. Debitis pariatur ad consequuntur consequatur accusantium repellat. Tempora voluptas numquam quidem omnis, non aperiam minima corporis commodi dolor.</p>
        </div>
        <div class="box">
            <div class="boxtext">
                <img src="images/mile.jpg" alt="" width="200px" height="150px" style="border-radius: 50%;text-align: center;">
                <h3>Bambi - Millennium Award</h3>
                </div>
            <h4>2013</h4>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem minima optio illum. Debitis pariatur ad consequuntur consequatur accusantium repellat. Tempora voluptas numquam quidem omnis, non aperiam minima corporis commodi dolor.</p>
        </div>
        <div class="box">
            <div class="boxtext">
            <img src="images/pre.jpg" alt="" width="200px" height="150px" style="border-radius: 50%;text-align: center;">
            <h3> Presidential Medal of Freedom</h3>
            </div>
            <h4>2016</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem minima optio illum. Debitis pariatur ad consequuntur consequatur accusantium repellat. Tempora voluptas numquam quidem omnis, non aperiam minima corporis commodi dolor.</p>
        </div>
    </div>
</section>     

<!-- experience section ends -->

    </div>
</div>
</div>




    <!-- footer section -->
    <!-- <section id="footer">
        <div class="footer">
            <div class="fcol">
                <h3>About us</h3>
                <p>we want to help bring talented students and unique startup together</p>
                <h3>Contact us</h3>
                <i class="fa-solid fa-phone-volume" style="color: #e78a08;"></i><span style="color: white;">  97342669976</span> <br>
                <i class="fa-solid fa-envelope" style="color: #e78a08;"></i><span style="color: white;">  albert@gmail.com</span>
                
            </div>
            <div class="fco2">
                <h3>Information</h3>
               <p> <a href="">About us</a></p>
               <p> <a href="">More search</a></p>
                <p>Testimonials</p>
                <p>Events</p>
            </div>
            <div class="fco3">
                <h3>Helpful links</h3>
              <p> <a href="">Services</a></p>
               <p> <a href="">supprts</a></p>
                <p><a href="">privacy policy</a></p>
            </div>
            <div class="footerlogo">
                <a href=""><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-lg"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram fa-lg"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        
    </section> -->



<!-- trending photos -->


<footer>
    <div class="main-content">
        <div class="left boxf">
            <h2>about us</h2>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae totam nulla omnis esse perspiciatis vel commodi suscipit, ipsum quae molestiae doloremque tempore, consequatur sed, non animi voluptatibus rerum? Sed, quis?
                </p>
                <div class="social">
                    <a href=""><span class="fab fa-facebook-f"></span></a>
                    <a href=""><span class="fab fa-twitter"></span></a>
                    <a href=""><span class="fab fa-square-instagram"></span></a>
                    <a href=""><span class="fab fa-youtube"></span></a>
                </div>
            </div>
        </div>
        <div class="center boxf">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Birendra,surkhet</span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+0785-76539</span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="email">Ben@gmail.com</span>
                </div>
            </div>
        </div>
        <div class="right boxf">
            <h2>contact us</h2>
            <div class="content">
                <form action="">
                    <div class="email">
                        <div class="text">
                            email *
                        </div>
                        <input type="text" required>
                    </div>
                    <div class="message">
                        <div class="text">
                            message *
                        </div>
                        <textarea name="" id="" cols="25" rows="2" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>




</body>
</html>